<!DOCTYPE html>
<head>
	<title>Jervone Hall</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<html>
<div id="header">
	<h1>Jervone Hall</h1>
	<h3><a href="https://github.com/Jervac">Github</a> | <a href="https://twitter.com/Jervacdev">Twitter</a></h3>
	<h3><b>Java // C++ // C# // Python // OpenGL // HTML & CSS // Linux // Game Development & Design // Android Software & Game Development</b></h3>
</div>

<div id="site">
	<div id="project">
		<div id="imgbg"><img src="Images/the_rona.gif"></img></div>
		<h2>The Rona</h2>
		<div id="desc">
			<p2>(July 2020)</p2>
			<p>Fight off enemies to protect humanities' last hope: a tree with the cure.</p>
			<br>
			<p3><a href="Games/the_rona.zip">DOWNLOAD</a></p3>
			<br>
			<p3><a href="https://github.com/Jervac/The-Rona" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>

	<div id="project">
		<div id="imgbg"><img src="Images/visionire.gif"></img></div>
		<h2>Visionire Game Server</h2>
		<div id="desc">
			<p2>(January 2018 - April 2018)</p2>
			<p>Early server foundation for an employer's Work-In-Progress MMO called "Visionire". I was tasked with programming it in Java, then remaking it in Elixir.</p>
			<p3><a href="https://github.com/Jervac/Game-Server-Prototype" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>

	<div id="project">
		<div id="imgbg"><img src="Images/solv.gif"></img></div>
		<h2>Solv</h2>
		<div id="desc">
			<p2>(June 2017 - December 2017)</p2>
			<p>Scrapped puzzle game similar to Sokoban with lasers, a dark hero, and a strange story.</p>
			<br>
			<br>
			<p3><a href="https://github.com/Jervac/solv" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>
	
	<div id="project">
		<div id="imgbg"><img src="Images/die_trying.gif"></img></div>
		<h2>Die Trying</h2>
		<div id="desc">
			<p2>(July 2017)</p2>
			<p>Shoot enemies while defending the planet and gaining power-ups until you die.</p>
			<br>
			<p3><a href="Games/die_trying.jar">DOWNLOAD (REQUIRES JAVA 8+)</a></p3>
			<br>
			<p3><a href="https://github.com/Jervac/Die-Trying" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>

	<div id="project">
		<div id="imgbg"><img src="Images/planetaria.gif"></img></div>
		<h2>Planetaria</h2>
		<div id="desc">
			<p2>(March 2017)</p2>
			<p>Experimental platformer. Get to the door of each level and press down to go to the next. There are various obstacles in the way.</p>
			<p3><a href="Games/planetaria.jar">DOWNLOAD (REQUIRES JAVA 8+)</a></p3>
			<br>
			<p3><a href="https://github.com/Jervac/Planetaria" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>
	
	<div id="project">
		<div id="imgbg"><img src="Images/castle_kick.gif"></img></div>
		<h2>Castle Kick</h2>
		<div id="desc">
			<p2>(November 2016)</p2>
			<p>Go up a never-ending castle through randomly selected rooms.</p>
			<br>
			<br>
			<br>
			<p3><a href="Games/castle_kick.jar">DOWNLOAD (REQUIRES JAVA 8+)</a></p3>
		</div>
	</div>


	<div id="project">
		<div id="imgbg"><img src="Images/purge.gif"></img></div>
		<h2>PuRGe</h2>
		<div id="desc">
			<p2>(August 2016)</p2>
			<p>A runner game for Ludum Dare. Run as far as you can away from a Comodore 64 trying to kill you while avoiding obsticles.</p>
			<p3><a href="Games/purge.jar">DOWNLOAD (REQUIRES JAVA 8+)</a></p3>
			<br>
			<p3><a href="https://github.com/Jervac/PuRGe" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>

	<div id="project">
		<div id="imgbg"><img src="Images/dodgy.png"></img></div>
		<h2>Dodgy</h2>
		<div id="desc">
			<p2>(Released Summer 2016)</p2>
			<p>Android arcade game. You tap in the direction you want to fling towards in order to avoid incoming enemies.</p>
			<br>
			<p3><a href="https://play.google.com/store/apps/details?id=com.dodgey.core">PLAY STORE</a></p3>
			<br>
			<p3><a href="https://github.com/Jervac/Dodgy" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>
	
	<div id="project">
		<div id="imgbg"><img src="Images/ophelia.png"></img></div>
		<h2>Ophelia</h2>
		<div id="desc">
			<p2>(Summer 2016)</p2>
			<p>An audio-based personal assistant I made in that can manage alarms, take you to websites, tell you jokes, and more.</p>
			<br>
			<p3><a href="https://humosapien.bitbucket.io">WEBSITE</a></p3>
		</div>
	</div>
	
	<div id="project">
		<div id="imgbg"><img src="Images/base_invaders.gif"></img></div>
		<h2>Base Invaders</h2>
		<div id="desc">
			<p2>(January 2016)</p2>
			<p>Enemies fall from top of screen and you move left and right shooting them.</p>
			<br>
			<p3><a href="Games/base_invaders.zip">DOWNLOAD (REQUIRES JAVA 8+)</a></p3>
			<br>
			<p3><a href="https://github.com/Jervac/Base-Invaders" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>
	
	<div id="project">
		<div id="imgbg"><img src="Images/blasta.png"></img></div>
		<h2>Blasta</h2>
		<div id="desc">
			<p2>(August 2015)</p2>
			<p>Space Invaders clone with minimal graphics.</p>
			<br>
			<br>
			<p3><a href="Games/blasta.jar">DOWNLOAD (REQUIRES JAVA 8+)</a></p3>
			<br>
			<p3><a href="https://github.com/Jervac/Blasta" style="color: #2f9a8a;">SOURCE</a></p3>
		</div>
	</div>
</div>

<div id="bottom">
	<p3>(c) 2020 Jervone Hall | 6 FEET APART EDITION</p3>
</div>
</html>